Orange3 Regression Widgets
==========================

This Orange3 add-on provides:

This add-on extends [Orange3](https://orangedatamining.com/) with two powerful regression tools tailored for business analysts, data scientists, and educators:

- **Regression Summary**: Provides detailed regression output using `statsmodels` for OLS and Logit models.
- **Backward Elimination**: Stepwise feature selection based on p-value or AIC, with support for both model types.

---

## Installation

To install from PyPI:

```bash
pip install orange3-regression-widgets